# MauiExtensions

./: AggregatorBinding.cs  AttachedBinding.cs  CollectionConverterContext.cs  CompoundTemplateSelector.cs  ConverterScanning.cs  MauiExtensions.csproj  SizeDataTemplate.cs  StyledDataTemplate.cs  Templates.cs
Converters/: FactorConverter.cs  IValueConverter.cs
ExtensionMethods/: ItemsLayout.cs  PercentExtension.cs  ResourceDictionaryExtensions.cs  ScrollViewExtensions.cs  Templates.cs  ViewExtensions.cs  VisualElementExtensions.cs
ExtensionMethods/Layouts/: ContentView.cs  FlexLayoutExtensions.cs  LayoutExtensions.cs
MarkupExtensions/: LengthDataTemplateExtension.cs  TemplatedBindingExtension.cs  TemplatedContentBindingExtension.cs  ThicknessExtension.cs
Styles/: Styles.xaml  Styles.xaml.cs
TemplateSelectors/: ResourceDataTemplateSelector.cs
Triggers/: HideTabBarOnScrollTrigger.cs
Views/: DrawerView.xaml.cs  ImageView.cs  MultiToggle.cs
