<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformsProjectFolder>null</PlatformsProjectFolder>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.31" />
		<PackageReference Include="Xamarin.Google.iOS.MobileAds" Version="8.13.0.3" />
	</ItemGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true">
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst')) != true">
		<Compile Remove="**\MacCatalyst\**\*.cs" />
		<None Include="**\MacCatalyst\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
		<Compile Remove="**\Windows\**\*.cs" />
		<None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<Compile Remove="**\None\**\*.cs" />
		<None Include="**\None\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Handlers\CollectionViewHandler.cs">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Styles\ControlStyles.xaml.cs">
			<DependentUpon>ControlStyles.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DrawerView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>DrawerView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DrawerViewCompat.xaml.cs">
			<DependentUpon>DrawerViewCompat.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\Tizen\" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Styles\ControlStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DrawerView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ExpandableContentView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!--<ItemGroup Condition="$(TargetFramework.Contains('-android')) == true">
	  <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite">
	    <Version>124.0.0.4</Version>
	  </PackageReference>
	</ItemGroup>-->

</Project>
